Plugins/Ringen.Plugin.CsEditor/View/Bout.xaml

<UserControl x:Class="Ringen.Plugin.CsEditor.Bout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" TextAlignment="Center" Text="{Binding Bout.Value}"/>

        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Bout.ZeitRunde1}" />

        <Button  Grid.Row="2" Grid.Column="0"  Command="{Binding ZeitRunde1Start}">Start</Button>
        <Button  Grid.Row="3" Grid.Column="0"  Command="{Binding ZeitRunde1Stop}">Stop</Button>
        <WrapPanel Grid.Row="4" Grid.Column="0" x:Name="PosPointsHome" Orientation="Horizontal" />
        <WrapPanel Grid.Row="4" Grid.Column="2" x:Name="PosPointsOpponent" Orientation="Horizontal" />

    </Grid>
</UserControl>
