Plugins/Ringen.Plugin.CsEditor/View/ViewCompetition.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsEditor.ViewCompetition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <Grid Visibility="{Binding Competition, Converter={StaticResource NullToVisiblity}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="80" />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"  MinWidth="600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Text="{local:Translate Competition}"/>

        <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{local:Translate HomeTeamName}" />
        <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Competition.HomeTeamName}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{local:Translate OpponentTeamName}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Competition.OpponentTeamName}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{local:Translate HomePoints}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Competition.HomePoints}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{local:Translate OpponentPoints}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Competition.OpponentPoints}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="{local:Translate BoutDate}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding Competition.BoutDate}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="{local:Translate Audience}" />
        <TextBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Competition.Audience}"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"  Width="50"  Command="{Binding GetAudience}" Content="Cnt" />

        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="{local:Translate Location}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Competition.Location}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="{local:Translate EditorName}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding Competition.EditorName}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="{local:Translate EditorComment}" />
        <TextBox VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="9" Grid.Column="1" Text="{Binding Competition.EditorComment}"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Margin="5" Text="{local:Translate EditorCommentHint}" MaxHeight="200" />

        <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="{local:Translate Referee}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="{Binding Competition.Referee}"/>
        
        <DataGrid Grid.Row="11" Grid.ColumnSpan="3" ItemsSource="{Binding Competition.Children}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klasse" Binding="{Binding WeightClass, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Stilart" Binding="{Binding WrestleStyle}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Pass (Heim)" Binding="{Binding HomeWrestlerId, UpdateSourceTrigger=Explicit}" />
                <DataGridTextColumn Header="Name (Heim)" Binding="{Binding HomeWrestlerName}" />
                <DataGridTextColumn Header="Vorname (Heim)" Binding="{Binding HomeWrestlerGivenname}" />
                <DataGridTextColumn Header="Status (Heim)" Binding="{Binding HomeWrestlerStatus}" />
                <DataGridTextColumn Header="Pass (Gast)" Binding="{Binding OpponentWrestlerId, UpdateSourceTrigger=Explicit}" />
                <DataGridTextColumn Header="Name (Gast)" Binding="{Binding OpponentWrestlerName}" />
                <DataGridTextColumn Header="Vorname (Gast)" Binding="{Binding OpponentWrestlerGivenname}" />
                <DataGridTextColumn Header="Status (Gast)" Binding="{Binding OpponentWrestlerStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="12" Grid.Column="1" Command="{Binding SendCompetitionToBrv}" Content="An BRV senden" />
        <Button Grid.Row="13" Grid.Column="1" Command="{Binding CreateProtocol}" Content="Protokoll erstellen" />
    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
