src/Ringen/View/Explorer.xaml

<UserControl
    x:Class="Ringen.View.ExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:viewModels="clr-namespace:Ringen.Core.ViewModels;assembly=Ringen.Core">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ExplorerTemplate" ItemsSource="{Binding Children}">
            <StackPanel
            Orientation="Horizontal"
            Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

                <TextBlock
                Text="{Binding Value}"
                Margin="5,0,0,0"
                VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView
            Grid.Row="0"
            MinWidth="200"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            FontSize="12"
            SelectedItemChanged="TreeView_OnSelectedItemChanged"
            TreeViewItem.Expanded="TreeViewItem_OnExpanded"
            ItemsSource="{x:Static viewModels:MannschaftskaempfeExplorer.Data}"
            VirtualizingStackPanel.IsVirtualizing="True"
            ItemTemplate="{StaticResource ExplorerTemplate}"
            
            VirtualizingStackPanel.VirtualizationMode="Standard">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding CmExplorerDoubleClick}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding CmExplorerKeyDown}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding CmExplorerSelectedItemChanged}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionMade">
                    <i:InvokeCommandAction Command="{Binding CmExplorerSelectionMade}"  PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>