src/Ringen/View/HelpWindow.xaml

<UserControl x:Class="Ringen.View.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="Gray" Padding="10">
        <StackPanel>
            <Label FontSize="15" HorizontalAlignment="Center">Die Hilfe wurde geöffnet.</Label>
            <Label FontSize="15" HorizontalAlignment="Center">Die Hilfe ist auch in folgendem Verzeichnis zu finden:</Label>
            <Button FontSize="15" HorizontalAlignment="Center" Command="{Binding RcOpenHelp}">C:\Program Files\Ringen\Ringen\Resources\Help\de-DE\RingenHelp.pdf</Button>
        </StackPanel>
    </Border>
</UserControl>
