src/Ringen/View/LoginWindow.xaml

<UserControl x:Class="Ringen.View.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen"
             xmlns:helper="clr-namespace:Ringen.Core.Helpers;assembly=Ringen.Core"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="180" BorderThickness="2" BorderBrush="Gray" Padding="10">
        <StackPanel>
            <Label FontSize="15" HorizontalAlignment="Center">Login</Label>
            <Label>User</Label>
            <TextBox Text="{Binding UserName}"></TextBox>
            <Label Margin="0,10,0,0">Password</Label>
            <PasswordBox helper:PasswordBoxHelper.Password="{Binding Password}" />
        </StackPanel>
    </Border>
</UserControl>
