src/Plugins/Ringen.Plugin.CsEditor/Classes/GriffbewertungspunktButton.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsEditor.GriffbewertungspunktButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsEditor"
             mc:Ignorable="d"
             Height="120"
             Width="120">
    <UserControl.Resources>
        <local:TeamToBrushConverter x:Key="TeamToBrush" />
    </UserControl.Resources>
        <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F1" Command="{Binding AddToPoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

    </UserControl.InputBindings>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Button Background="{Binding Data.Fuer, Converter={StaticResource TeamToBrush}}" Command="{Binding AddToPoints}">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="60" Content="{Binding Data.Value}"></Label>
                    <Label FontSize="10" Content="ALT + test"></Label>
                </StackPanel>
            </Button.Content>

        </Button>
    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
