src/Ringen/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="RingenBlackColor">#323232</Color>
    <Color x:Key="RingenWhiteColor">#FFFFFF</Color>
    <Color x:Key="RingenForegroundBlueColor">#64AAE6</Color>

    <Brush x:Key="RingenBackgroundDarkBrush">#DFE9F3</Brush>
    <Brush x:Key="RingenBackgroundLightBrush">#EBF0F5</Brush>
    <Brush x:Key="RingenBackgroundBlueBrush">#64AAE6</Brush>
    <Brush x:Key="RingenBorderBrush">#C3C3C6</Brush>

    <Brush x:Key="RingenSelectionActiveBrush">#D0D0D0</Brush>
    <Brush x:Key="RingenSelectionInactiveBrush">#D0D0D0</Brush>
    <Brush x:Key="RingenSelectionHoverBrush">#EBF0F5</Brush>

    <Brush x:Key="RingenMenuTitleBrush">#64AAE6</Brush>

    <Brush x:Key="RingenBlackBrush">#323232</Brush>
    <Brush x:Key="RingenWhiteBrush">#FFFFFF</Brush>
    <Brush x:Key="RingenGrayBrush">#999999</Brush>
    <Brush x:Key="RingenErrorBrush">#CC0000</Brush>

    <!--<Brush x:Key="RingenTitleBarBrush">#64AAE6</Brush>-->
    <!--<Brush x:Key="RingenTitleBarActiveBrush">#EBF0F5</Brush>-->
    <Brush x:Key="RingenTitleBarBrush">#999999</Brush>
    <Brush x:Key="RingenTitleBarActiveBrush">#64AAE6</Brush>

    <Brush x:Key="RingenForegroundWhiteBrush">#FFFFFF</Brush>
    <Brush x:Key="RingenForegroundBlackBrush">#323232</Brush>
    <Brush x:Key="RingenForegroundGrayBrush">#999999</Brush>
    <Brush x:Key="RingenForegroundBlueBrush">#64AAE6</Brush>

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

</ResourceDictionary>