src/Plugins/Ringen.Plugin.CsEditor/View/EinzelkampfView.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsEditor.EinzelkampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.InputBindings>
        <!--todo: Muss noch auf Windows gerootet werden.-->
        <KeyBinding Key="F1" Command="{Binding Start}" CommandParameter="Bout" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.InputBindings>
    <Grid Visibility="{Binding EinzelkampfViewModel, Converter={StaticResource NullToVisiblity}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Headline -->
        <TextBlock Grid.Row="0" Background="AliceBlue" TextAlignment="Center" Text="{Binding EinzelkampfViewModel.Value}"/>

        <!-- Times-->
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:BoutTime Data="{Binding EinzelkampfViewModel.Settings.Times[HomeInjury]}" Title="Verletzungszeit Heim" Grid.Column="0" HorizontalAlignment="Center"/>
            <local:BoutTime Data="{Binding EinzelkampfViewModel.Settings.Times[Bout]}" Title="Kampf" Grid.Column="1" HorizontalAlignment="Center"/>
            <local:BoutTime Data="{Binding EinzelkampfViewModel.Settings.Times[OpponentInjury]}" Title="Verletzungszeit Gast" Grid.Column="2" HorizontalAlignment="Center"/>
        </Grid>

        <!-- PosPoints -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding EinzelkampfViewModel.Settings.PosPointsHome}" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GriffbewertungspunktButton Data="{Binding}"></local:GriffbewertungspunktButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding EinzelkampfViewModel.Settings.PosPointsOpponent}" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GriffbewertungspunktButton Data="{Binding}"></local:GriffbewertungspunktButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- Points -->
        <ItemsControl Grid.Row="6" ItemsSource="{Binding EinzelkampfViewModel.Wertungspunkte}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Griffbewertungspunkt Data="{Binding}"></local:Griffbewertungspunkt>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
