src/Plugins/Ringen.Plugin.CsEditor/View/MannschaftskampfView.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsEditor.MannschaftskampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <Grid Visibility="{Binding MannschaftskampfViewModel, Converter={StaticResource NullToVisiblity}}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="80" />
            <RowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"  MinWidth="600"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Text="{local:Translate Competition}"/>

        <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{local:Translate HomeTeamName}" />
        <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.HeimMannschaft}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{local:Translate OpponentTeamName}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.GastMannschaft}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{local:Translate HomePoints}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.HeimPunkte}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{local:Translate OpponentPoints}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.GastPunkte}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="{local:Translate BoutDate}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.Kampfdatum}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="{local:Translate Audience}" />
        <TextBox VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.AnzahlZuschauer}"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2"  Width="50"  Command="{Binding GetAudience}" Content="Cnt" />

        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="{local:Translate Location}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.Wettkampfstaette}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="{local:Translate EditorName}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.EditorName}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="{local:Translate EditorComment}" />
        <TextBox MinHeight="50" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding MannschaftskampfViewModel.Kommentar}"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Margin="5" Text="{local:Translate EditorCommentHint}" MaxHeight="200" />

        <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="{local:Translate Referee}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="{Binding MannschaftskampfViewModel.Schiedsrichter_Vorname}"/>

        <TextBlock VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Text="Kampf" />
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Kampfart" Margin="0,0,10,0" FontWeight="Bold" MinWidth="90" />
            <TextBox VerticalAlignment="Center" MinWidth="200" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionInfos.Kampfart}"/>

            <TextBlock VerticalAlignment="Center" Text="Vor-/Rückkampf" Margin="10,0,10,0" FontWeight="Bold" MinWidth="95" />
            <TextBox VerticalAlignment="Center" MinWidth="200" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionInfos.VorKampfRueckKampf}"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" Text="Wettkampftisch" />
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Protokollführer" Margin="0,0,10,0" FontWeight="Bold" MinWidth="90" />
            <TextBox VerticalAlignment="Center" MinWidth="200" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CompetitionInfos.Protokollfuehrer}"/>

            <TextBlock VerticalAlignment="Center" Text="Punktzettel" Margin="10,0,10,0" FontWeight="Bold" MinWidth="95"  />
            <TextBox VerticalAlignment="Center" MinWidth="200" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding CompetitionInfos.ErgebnislistenSchreiber}"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Grid.Row="13" Grid.Column="0" Text="Mannschaftsführer" />
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Heim" Margin="0,0,10,0" FontWeight="Bold" MinWidth="90" />
            <TextBox VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="200" Text="{Binding CompetitionInfos.MannschaftsfuehrerHeim}"/>
            <TextBlock VerticalAlignment="Center" Text="Gast"  Margin="10,0,10,0" FontWeight="Bold" MinWidth="95"  />
            <TextBox VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" MinWidth="200" Text="{Binding CompetitionInfos.MannschaftsfuehrerGast}"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Text="Ordner" />
        <StackPanel Grid.Row="14" Grid.Column="1" >
            
            <ListBox Name="OrdnerListBox" ItemsSource="{Binding CompetitionInfos.Ordner}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Neuer Ordner:" Margin="3,0,10,0" FontWeight="Bold"/>
                <TextBox VerticalAlignment="Center" MinWidth="200" Text="" Name="txtNeuerOdner"/>
                <Button Click="ButtonBase_OnClick">Ordner hinzufügen</Button>
            </StackPanel>
            
        </StackPanel>


        
        <DataGrid Grid.Row="15" Grid.ColumnSpan="3" Margin="0,20,0,0" ItemsSource="{Binding MannschaftskampfViewModel.Children}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klasse" Binding="{Binding Gewichtsklasse, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Stilart" Binding="{Binding Stilart}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Pass (Heim)" Binding="{Binding HeimRinger.Startausweisnummer, UpdateSourceTrigger=Explicit}"  />
                <DataGridTextColumn Header="Name (Heim)" Binding="{Binding HeimRinger.Nachname}" />
                <DataGridTextColumn Header="Vorname (Heim)" Binding="{Binding HeimRinger.Vorname}" />
                <DataGridTextColumn Header="Status (Heim)" Binding="{Binding HeimRinger.Status}" />
                <DataGridTextColumn Header="Pass (Gast)" Binding="{Binding GastRinger.Startausweisnummer, UpdateSourceTrigger=Explicit}" />
                <DataGridTextColumn Header="Name (Gast)" Binding="{Binding GastRinger.Nachname}" />
                <DataGridTextColumn Header="Vorname (Gast)" Binding="{Binding GastRinger.Vorname}" />
                <DataGridTextColumn Header="Status (Gast)" Binding="{Binding GastRinger.Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="16" Grid.Column="1" Command="{Binding SendCompetitionToBrv}" Content="An BRV senden" />

        <Grid  Grid.Row="17" Grid.Column="1"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition MaxWidth="200" Width="*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition MaxWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <Button>b1</Button>
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding CreateAllList}" Content="Alles" ToolTip="Generiert eine PDF-Datei auf dem Desktop" />
            <Button Grid.Column="2" HorizontalAlignment="Stretch"  Command="{Binding CreateBoutResultList}" Content="Punktzettel erstellen" ToolTip="Generiert eine PDF-Datei auf dem Desktop" />
            <Button Grid.Column="4" HorizontalAlignment="Stretch"  Command="{Binding CreateProtocol}" Content="Protokoll erstellen" ToolTip="Generiert eine PDF-Datei auf dem Desktop" />
        </Grid>

    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
