Plugins/Ringen.Plugin.CsView/View/Competition.xaml

<UserControl x:Class="Ringen.Plugin.CsView.Competition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Ringen.Plugin.CsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding Competition.HomePoints}" />
                </Viewbox>
            </Border>
            <Viewbox StretchDirection="Both"  Grid.Column="1">
                <TextBlock Text="{Binding Table.Value}" />
            </Viewbox>
            <Border Background="Blue"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding Competition.OpponentPoints}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding Competition.HomeTeamName}" />
                </Viewbox>
            </Border>
            <Border Background="Blue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding Competition.OpponentTeamName}" />
                </Viewbox>
            </Border>
        </Grid>
        <DataGrid  Grid.Row="3" ItemsSource="{Binding Competition.Children}" AutoGenerateColumns="False" HeadersVisibility="None" RowHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HomeWrestlerFullnname}" Width="40*" />
                <DataGridTextColumn Binding="{Binding HomeWrestlerPoints}" Width="10*" />
                <DataGridTextColumn Binding="{Binding OpponentWrestlerPoints}" Width="10*"/>
                <DataGridTextColumn Binding="{Binding OpponentWrestlerFullnname}" Width="40*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
