Plugins/Ringen.Plugin.CsView/View/CsView.xaml

<TabItem:RingenTabItem 
    x:Class="Ringen.Plugin.CsView.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ringen.Plugin.CsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TabItem="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1600"
    Margin="10"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabItem:RingenTabItem.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </TabItem:RingenTabItem.Resources>
    <DockPanel Margin="2">
        <!--Competition-->
        <Grid Visibility="{Binding Competition, Converter={StaticResource NullToVisiblity}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition MinHeight="80" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto"  MinWidth="600"/>
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Text="{local:Translate Competition}"/>

            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{local:Translate HomeTeamName}" />
            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Competition.HomeTeamName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{local:Translate OpponentTeamName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Competition.OpponentTeamName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{local:Translate HomePoints}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Competition.HomePoints}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{local:Translate OpponentPoints}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Competition.OpponentPoints}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="{local:Translate BoutDate}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding Competition.BoutDate}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="{local:Translate Audience}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Competition.Audience}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="{local:Translate Location}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Competition.Location}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="{local:Translate EditorName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding Competition.EditorName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="{local:Translate EditorComment}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="{Binding Competition.EditorComment}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Margin="5" Text="{local:Translate EditorCommentHint}" MaxHeight="200" />

            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="{local:Translate Referee}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="{Binding Competition.Referee}"/>
        </Grid>
        <!--Bout-->
        <Grid Visibility="{Binding Bout, Converter={StaticResource NullToVisiblity}}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"   Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.Competition.HomePoints}" />
                    </Viewbox>
                </Border>
                <Viewbox StretchDirection="Both"  Grid.Column="1">
                    <TextBlock Text="{Binding Bout.Table.Value}" />
                </Viewbox>
                <Border Background="Blue"   Grid.Column="2">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.Competition.OpponentPoints}" />
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"   Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.Competition.HomeTeamName}" />
                    </Viewbox>
                </Border>
                <Border Background="Blue"   Grid.Column="1">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.Competition.OpponentTeamName}" />
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"   Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="N. N." />
                    </Viewbox>
                </Border>
                <Border Background="Red"   Grid.Column="2">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="N. N." />
                    </Viewbox>
                </Border>
                <Border Grid.Column="3">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.WeightClass}" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="4">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.WrestleStyle}" />
                    </Viewbox>
                </Border>
                <Border Background="Blue" Grid.Column="5">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="N. N." />
                    </Viewbox>
                </Border>
                <Border Background="Blue" Grid.Column="7">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="N. N." />
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"   Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.HomeWrestlerGivenname}" />
                    </Viewbox>
                </Border>
                <Border Background="Blue"   Grid.Column="1">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.OpponentWrestlerGivenname}" />
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"   Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.HomeWrestlerName}" />
                    </Viewbox>
                </Border>
                <Border Background="Blue"   Grid.Column="1">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.OpponentWrestlerName}" />
                    </Viewbox>
                </Border>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Red" Grid.Column="0">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.HomeWrestlerPoints}" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="1">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.Time}" />
                    </Viewbox>
                </Border>
                <Border Background="Blue" Grid.Column="2">
                    <Viewbox StretchDirection="Both">
                        <TextBlock Text="{Binding Bout.OpponentWrestlerPoints}" />
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</TabItem:RingenTabItem>
