Plugins/Ringen.Plugin.CsView/View/CsView.xaml

<TabItem:RingenTabItem 
    x:Class="Ringen.Plugin.CsView.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ringen.Plugin.CsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TabItem="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="1600"
    Margin="10"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <TabItem:RingenTabItem.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </TabItem:RingenTabItem.Resources>
    <StackPanel Orientation="Vertical">
        <!--Competition-->
        <Grid Visibility="{Binding Competition, Converter={StaticResource NullToVisiblity}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition MinHeight="80" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
                <ColumnDefinition Width="Auto"  MinWidth="600"/>
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" Text="{local:Translate Competition}"/>

            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{local:Translate HomeTeamName}" />
            <TextBlock  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Competition.HomeTeamName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{local:Translate OpponentTeamName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Competition.OpponentTeamName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{local:Translate HomePoints}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Competition.HomePoints}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="{local:Translate OpponentPoints}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Competition.OpponentPoints}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="{local:Translate BoutDate}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="{Binding Competition.BoutDate}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="{local:Translate Audience}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Competition.Audience}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="{local:Translate Location}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Text="{Binding Competition.Location}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="{local:Translate EditorName}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Text="{Binding Competition.EditorName}"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="{local:Translate EditorComment}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Text="{Binding Competition.EditorComment}"/>
            <TextBlock VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Margin="5" Text="{local:Translate EditorCommentHint}" MaxHeight="200" />

            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="{local:Translate Referee}" />
            <TextBlock VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" Text="{Binding Competition.Referee}"/>
        </Grid>
        <!--Bout-->
        <Grid Visibility="{Binding Bout, Converter={StaticResource NullToVisiblity}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue" TextAlignment="Center" Text="{Binding Bout.Value}"/>

            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Bout.ZeitRunde1}" />
        </Grid>
    </StackPanel>
</TabItem:RingenTabItem>
