Ringen/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Ringen.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Ringen"
                      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:CoreAvalonDock="clr-namespace:Ringen.Core.UI.AvalonDock;assembly=Ringen.Core" 
                      DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
                      mc:Ignorable="d"
                      WindowState="Maximized"
                      Loaded="Window_Loaded"
                      Title="Ringen" Background="Azure">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/View/MainWindowDocumentHeaderTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/View/MainWindowDocumentTitleTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Ringen;component/View/Explorer.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" />
            <local:LanguageToIconConverter x:Key="LanguageToIcon" />
            <local:ResultToImageConverter x:Key="ResultToImage" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Name="tbLanguage">
                <Image
                    Width="16"
                    Height="16"
                    Source="{Binding SelectedLanguage, Converter={StaticResource LanguageToIcon}}" />
            </ToggleButton>
            <Popup
                AllowsTransparency="True"
                IsOpen="{Binding ElementName=tbLanguage, Path=IsChecked}"
                PlacementTarget="{Binding ElementName=tbLanguage}"
                StaysOpen="False">
                <ListBox
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Languages}"
                    SelectedValue="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value">
                    <ListBox.Triggers>
                        <EventTrigger RoutedEvent="ListBox.SelectionChanged">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="tbLanguage" Storyboard.TargetProperty="IsChecked">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ListBox.Triggers>
                </ListBox>
            </Popup>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <Ribbon
            Grid.Row="0"
            IsEnabled="{Binding LockedState}"
            ItemsSource="{Binding RibbonMenuItems}">

            <!--  Application Menu (Down Arrow)  --><!--
            <Ribbon.ApplicationMenu>
                <StaticResource ResourceKey="Main_RibbonApplicationMenu" />
            </Ribbon.ApplicationMenu>

            <Ribbon.HelpPaneContent>
                <StaticResource ResourceKey="Main_RibbonHelpPane" />
            </Ribbon.HelpPaneContent>-->

        </Ribbon>

        <!--  Main Window  -->
        <xcad:DockingManager
            Grid.Row="1"
            ActiveContent="{Binding DataContext.TabControlSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            AllowMixedOrientation="True"
            BorderBrush="Black"
            BorderThickness="1"
            DocumentsSource="{Binding OpenedTabs}">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosed">
                    <cmd:EventToCommand Command="{Binding DataContext.CmTabControlTabClosing, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <StaticResource ResourceKey="MainWindowDocumentHeaderTemplate" />
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:DockingManager.DocumentTitleTemplate>
                <StaticResource ResourceKey="MainWindowDocumentTitleTemplate" />
            </xcad:DockingManager.DocumentTitleTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <xcad:LayoutAnchorablePane DockWidth="400">
                            <xcad:LayoutAnchorable
                                x:Name="layoutNavigationHardware"
                                Title="Explorer"
                                AutoHideWidth="400"
                                CanHide="False"
                                ContentId="main_treeview">
                                <StaticResource ResourceKey="Explorer" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <xcad:LayoutDocument ContentId="document1" Title="Document 1" CanClose="False">
                                    <Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>
                            <CoreAvalonDock:LayoutDocumentPaneExtended CollectionChangedCommand="{Binding DataContext.CMAvalonDockDocumentsCollectionChanged, Source={StaticResource ProxyElement}}"/>
                        </xcad:LayoutDocumentPaneGroup>


                    </xcad:LayoutPanel>

                    <xcad:LayoutAnchorablePane DockHeight="150">
                        <xcad:LayoutAnchorable
                                x:Name="logger"
                                Title="Test"
                                AutoHideWidth="250"
                                CanHide="False"
                                ContentId="main_treeview">
                            <!--<StaticResource ResourceKey="Main_TreeView" />-->
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
        
    </Grid>
</Controls:MetroWindow>
