src/Plugins/Ringen.Plugin.CsView/View/EinzelkampfView.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsView.EinzelkampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
        <local:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <local:TimeRunningToVisiblityConverter x:Key="TimeRunningToVisiblity" />
        <local:WertungspunkteSumConverter x:Key="WertungspunkteSumConverter" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <Grid Visibility="{Binding EinzelkampfViewModel, Converter={StaticResource NullToVisiblity}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.ExplorerStates.Mannschaftskampf.HeimPunkte}" />
                </Viewbox>
            </Border>
            <Viewbox StretchDirection="Both"  Grid.Column="1">
                <TextBlock Text="{Binding EinzelkampfViewModel.ExplorerStates.Liga.Value}" />
            </Viewbox>
            <Border Background="LightSkyBlue"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.ExplorerStates.Mannschaftskampf.GastPunkte}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.ExplorerStates.Mannschaftskampf.HeimMannschaft}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.ExplorerStates.Mannschaftskampf.GastMannschaft}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HeimMannschaftswertung}" />
                </Viewbox>
            </Border>
            <Border Background="Red"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HeimRingerGewicht}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Gewichtsklasse}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Stilart}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="5">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.GastRingerGewicht}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="7">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.GastMannschaftswertung}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HeimRinger.Vorname}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.GastRinger.Vorname}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="EinzelkampfViewModel.HeimRinger.Vorname" />
                                <Binding Path="EinzelkampfViewModel.HeimRinger.Nachname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="EinzelkampfViewModel.GastRinger.Vorname" />
                                <Binding Path="EinzelkampfViewModel.GastRinger.Nachname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red" Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Wertungspunkte, Converter={StaticResource WertungspunkteSumConverter}, ConverterParameter='Heim'}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[Bout].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Wertungspunkte, Converter={StaticResource WertungspunkteSumConverter}, ConverterParameter='Gast'}" />
                </Viewbox>
            </Border>
        </Grid>
        <!-- Wertungspunkte -->
        <ItemsControl Grid.Row="9" ItemsSource="{Binding EinzelkampfViewModel.Wertungspunkte}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Griffbewertungspunkt Data="{Binding}"></local:Griffbewertungspunkt>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Break -->
        <Grid Grid.Row="7" Visibility="{Binding EinzelkampfViewModel.Settings.Times[Break].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="Silver">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[Break].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
        </Grid>

        <!-- Insury -->
        <Grid Grid.Row="6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0" Visibility="{Binding EinzelkampfViewModel.Settings.Times[HeimInjury].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[HeimInjury].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="1" Visibility="{Binding EinzelkampfViewModel.Settings.Times[GastInjury].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[GastInjury].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
        </Grid>

        <!-- Activity -->
        <Grid Grid.Row="6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0" Visibility="{Binding EinzelkampfViewModel.Settings.Times[HeimActivity].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[HeimActivity].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="1" Visibility="{Binding EinzelkampfViewModel.Settings.Times[GastActivity].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[GastActivity].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
