src/Plugins/Ringen.Plugin.CsView/View/MannschaftskampfView.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsView.MannschaftskampfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsView"                                               
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <Grid Visibility="{Binding MannschaftskampfViewModel, Converter={StaticResource NullToVisiblity}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding MannschaftskampfViewModel.HeimPunkte}" />
                </Viewbox>
            </Border>
            <Viewbox StretchDirection="Both"  Grid.Column="1">
                <TextBlock Text="{Binding Table.Value}" />
            </Viewbox>
            <Border Background="LightSkyBlue"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding MannschaftskampfViewModel.GastPunkte}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding MannschaftskampfViewModel.HeimMannschaft}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding MannschaftskampfViewModel.GastMannschaft}" />
                </Viewbox>
            </Border>
        </Grid>

        <ItemsControl ItemsSource="{Binding MannschaftskampfViewModel.Children}"  Grid.Row="3" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red"   Grid.Column="0">
                            <Viewbox StretchDirection="Both">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="HeimRinger.Vorname" />
                                            <Binding Path="HeimRinger.Nachname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                        </Border>
                        <Border Background="Red"   Grid.Column="1">
                            <Viewbox StretchDirection="Both">
                                <TextBlock Text="{Binding HeimMannschaftswertung}" />
                            </Viewbox>
                        </Border>
                        <Border Background="LightSkyBlue"   Grid.Column="2">
                            <Viewbox StretchDirection="Both">
                                <TextBlock Text="{Binding GastMannschaftswertung}" />
                            </Viewbox>
                        </Border>
                        <Border Background="LightSkyBlue"   Grid.Column="3">
                            <Viewbox StretchDirection="Both">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="GastRinger.Vorname" />
                                            <Binding Path="GastRinger.Nachname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
