src/Plugins/Ringen.Plugin.CsView/View/ViewBout.xaml

<CoreUi:ExtendedNotifyPropertyChangedUserControl x:Class="Ringen.Plugin.CsView.ViewBout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:CoreUi="clr-namespace:Ringen.Core.UI;assembly=Ringen.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ringen.Plugin.CsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
        <local:NullToVisiblityConverter x:Key="NullToVisiblity" />
        <local:IntToTimeConverter x:Key="IntToTimeConverter"/>
        <local:TimeRunningToVisiblityConverter x:Key="TimeRunningToVisiblity" />
        <local:PointsSumConverter x:Key="PointsSumConverter" />
    </CoreUi:ExtendedNotifyPropertyChangedUserControl.Resources>
    <Grid Visibility="{Binding EinzelkampfViewModel, Converter={StaticResource NullToVisiblity}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.MannschaftskampfViewModel.HeimPunkte}" />
                </Viewbox>
            </Border>
            <Viewbox StretchDirection="Both"  Grid.Column="1">
                <TextBlock Text="{Binding EinzelkampfViewModel.LigaViewModel.Value}" />
            </Viewbox>
            <Border Background="LightSkyBlue"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.MannschaftskampfViewModel.GastPunkte}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.MannschaftskampfViewModel.HeimMannschaft}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.MannschaftskampfViewModel.GastMannschaft}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HomeWrestlerPoints}" />
                </Viewbox>
            </Border>
            <Border Background="Red"   Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HomeWrestlerWeight}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="3">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.WeightClass}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="4">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.StilartViewModel}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="5">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.OpponentWrestlerWeight}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="7">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.OpponentWrestlerPoints}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HomeWrestlerGivenname}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.OpponentWrestlerGivenname}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.HomeWrestlerName}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue"   Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.OpponentWrestlerName}" />
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red" Grid.Column="0">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Points, Converter={StaticResource PointsSumConverter}, ConverterParameter='Home'}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[Bout].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="2">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Points, Converter={StaticResource PointsSumConverter}, ConverterParameter='Opponent'}" />
                </Viewbox>
            </Border>
        </Grid>
        <!-- Points -->
        <ItemsControl Grid.Row="9" ItemsSource="{Binding EinzelkampfViewModel.Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BoutPoint Data="{Binding}"></local:BoutPoint>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Break -->
        <Grid Grid.Row="7" Visibility="{Binding EinzelkampfViewModel.Settings.Times[Break].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="Silver">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[Break].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
        </Grid>

        <!-- Insury -->
        <Grid Grid.Row="6" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red"   Grid.Column="0" Visibility="{Binding EinzelkampfViewModel.Settings.Times[HomeInjury].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[HomeInjury].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
            <Border Background="LightSkyBlue" Grid.Column="1" Visibility="{Binding EinzelkampfViewModel.Settings.Times[OpponentInjury].Mode, Converter={StaticResource TimeRunningToVisiblity}}">
                <Viewbox StretchDirection="Both">
                    <TextBlock Text="{Binding EinzelkampfViewModel.Settings.Times[OpponentInjury].Time, Converter={StaticResource IntToTimeConverter}}" />
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</CoreUi:ExtendedNotifyPropertyChangedUserControl>
